# service credentials
username="Username"
password="12345"

# database configuration - use a S3 object storage provider of your choice (Supabase, AWS, etc.)
s3_endpoint=""
s3_region="us-east-1"
s3_access_key_id=""
s3_secret_access_key=""
s3_bucket_name=""
